In [7]:
# Importation de librairies

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = pd.ExcelFile("Unicorn.xlsx") # Load spreadsheet
df = df.parse('Unicorns', skiprows=2)

In [3]:
df = df[['Company', 'Valuation ($B) ', 'Date Added', 'Country',
       'Category', 'Select Investors']]
df.rename(columns={"Valuation ($B) ": "Valuation", "Date Added": "Date_Added", "Select Investors": "SelectInvestors"}, inplace=True)

In [4]:
France = df[df['Country'].str.contains('France')]
France = France.sort_values(by='Date_Added', ascending=False)
France.reset_index(inplace=True)
France = France[['Company','Valuation', 'Date_Added','Country','Category','SelectInvestors']]
France.head(3)

,Company,Valuation,Date_Added,Country,Category,SelectInvestors
0,Spendesk,1.5,2022-01-18,France,Fintech,"Index Ventures, Eight Roads Ventures, General ..."
1,Exotec,2.0,2022-01-17,France,Hardware,"Breega Capital, Iris Capital, 360 Capital Part..."
2,Qonto,5.0,2022-01-11,France,Fintech,"Alven Capital, Valar Ventures, Tencent Holdings"

In [29]:
# Number ok categories

cat =France['Country'].str.count(',').add(1).groupby(France.Category).sum()
cat = cat.sort_values(ascending=False)
categories = pd.DataFrame(data=cat, index=None)
categories.head(10)

                                 Country
Category
E-commerce & direct-to-consumer        7
Fintech                                5
Other                                  3
Artificial intelligence                2
Hardware                               2
Health                                 2
Internet software & services           2
Auto & transportation                  1

In [30]:
France['SelectInvestors'] = France['SelectInvestors'].astype('str')

In [43]:
investors = []

for i in range(len(France)):
    for j in range(len(France.loc[i, 'SelectInvestors'].split(','))):
        investors.append(France.loc[i, 'SelectInvestors'].split(',')[j])

output = []
for x in investors:
    if x not in output:
        output.append(x)

investors = output

# 2nd piece of code


my_dict = {}
for i in range(len(investors)):
    my_dict[investors[i]] = 0
    
    
#3 rd piece of code

for i in range(len(France)):
    for j in range(len(France.loc[i, 'SelectInvestors'].split(','))):
        for key in my_dict:
            if France.loc[i, 'SelectInvestors'].split(',')[j] == key:
                my_dict[key] += 1
                
#4th piece of code

data_items = my_dict.items()
data_list = list(data_items)
#data_list
df_france = pd. DataFrame(data_list) 
df_france.head(10)
df_france = df_france.sort_values(by=1, ascending=False)
df_france.rename(columns={0: "Investors", 1: "count"}, inplace=True)
df_france = df_france.reset_index()
df_france = df_france[['Investors','count']]

In [45]:
df_france.head(10)

            Investors  count
0      Index Ventures      3
1   IDInvest Partners      3
2    Tencent Holdings      2
3      Aglae Ventures      2
4               Accel      2
5              Daphni      2
6       Alven Capital      2
7             Eurazeo      2
8      Valar Ventures      1
9          BPI France      1