In [1]:
# Importation de librairies

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.cluster import DBSCAN
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.ExcelFile("Unicorn.xlsx") # Load spreadsheet
df = df.parse('Unicorns', skiprows=2)

In [3]:
df = df[['Company', 'Valuation ($B) ', 'Date Added', 'Country',
       'Category', 'Select Investors']]
df.rename(columns={"Valuation ($B) ": "Valuation", "Date Added": "Date_Added", "Select Investors": "SelectInvestors"}, inplace=True)

In [4]:
India = df[df['Country'].str.contains('India')]
India = India.sort_values(by='Date_Added', ascending=False)
India.reset_index(inplace=True)
India = India[['Company','Valuation', 'Date_Added','Country','Category','SelectInvestors']]
India.head(3)

,Company,Valuation,Date_Added,Country,Category,SelectInvestors
0,DealShare,1.62,2022-01-27,India,E-commerce & direct-to-consumer,"Alpha Wave Global, Matrix Partners India, Tige..."
1,Darwinbox,1.00,2022-01-25,India,Internet software & services,"Lightspeed India Partners, Sequoia Capital Ind..."
2,LEAD School,1.10,2022-01-13,India,Edtech,"WestBridge Capital, GSV Ventures, Elevar Equity"

# Investors

In [8]:
India['SelectInvestors'] = India['SelectInvestors'].astype('str')

In [9]:
investors = []

for i in range(len(India)):
    for j in range(len(India.loc[i, 'SelectInvestors'].split(','))):
        investors.append(India.loc[i, 'SelectInvestors'].split(',')[j])

output = []
for x in investors:
    if x not in output:
        output.append(x)

investors = output

# 2nd piece of code


my_dict = {}
for i in range(len(investors)):
    my_dict[investors[i]] = 0
    
    
#3 rd piece of code

for i in range(len(India)):
    for j in range(len(India.loc[i, 'SelectInvestors'].split(','))):
        for key in my_dict:
            if India.loc[i, 'SelectInvestors'].split(',')[j] == key:
                my_dict[key] += 1
                
#4th piece of code

data_items = my_dict.items()
data_list = list(data_items)
#data_list
df_india = pd. DataFrame(data_list) 
df_india

                             0   1
0            Alpha Wave Global   1
1        Matrix Partners India   3
2      Tiger Global Management   6
3    Lightspeed India Partners   2
4        Sequoia Capital India  13
..                         ...  ..
105             Accel Partners   1
106            Sequoia Capital   1
107              SoftBankGroup   1
108                  Blackrock   1
109              Alibaba Group   1

[110 rows x 2 columns]

In [12]:
df_india.sort_values(by=1, ascending=False).head(10)

                           0   1
4      Sequoia Capital India  13
17     Sequoia Capital India  11
2    Tiger Global Management   6
15            SoftBank Group   6
20   Tiger Global Management   5
31                     Accel   4
36                     Accel   4
14         Chiratae Ventures   3
73    Nexus Venture Partners   3
1      Matrix Partners India   3

In [31]:
India_cat = India['Category'].str.count(',').add(1).groupby(India.Category).sum()
India_cat = India_cat.sort_values(ascending=False)
India_cat = pd.DataFrame(India_cat)
India_cat.head(10)

                                     Category
Category
Supply chain, logistics, & delivery        18
E-commerce & direct-to-consumer            15
Fintech                                    14
Internet software & services                9
Edtech                                      6
Auto & transportation                       2
Health                                      2
Other                                       2
Data management & analytics                 1
Mobile & telecommunications                 1